{
    "folders": [
        {
            "path": "."
        },
        // {
        //     "path": "../xp-discord-theme"
        // },
        {
            "path": "C:/Users/Salt/AppData/Roaming/BetterDiscord/themes"
        }
    ],
    "settings": {
        "liveSassCompile.settings.formats": [
            {
                "format": "compressed",
                "extensionName": ".min.css",
                "savePath": "/"
            },
            {
                "format": "expanded",
                "extensionName": ".theme.css",
                "savePath": "../Theme Folder" // on Windows desktop
            }
        ],
        "liveSassCompile.settings.generateMap": false,
        "liveSassCompile.settings.showOutputWindowOn": "Error",
        "liveSassCompile.settings.watchOnLaunch": false,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSaveMode": "modificationsIfAvailable",
        "editor.formatOnSave": false,
    }
}