{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../xp-discord-theme"
        },
        {
            "path": "/home/salt/.config/BetterDiscord/themes"
        }
    ],
    "settings": {
        "liveSassCompile.settings.formats": [
            // {
            //     "format": "compressed",
            //     "extensionName": ".min.css",
            //     "savePath": "/"
            // },
            {
                "format": "expanded",
                "extensionName": ".theme.css",
                "savePath": "../../../.config/BetterDiscord/themes/" // on linux laptop
            }
        ],
        "liveSassCompile.settings.generateMap": false,
        "liveSassCompile.settings.showOutputWindowOn": "Error",
        "liveSassCompile.settings.watchOnLaunch": false,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSaveMode": "modificationsIfAvailable",
        "editor.formatOnSave": true,
    }
}